<html>

    <head>
        <!--<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">-->
        <meta name="viewport" content="user-scalable=yes,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style> body {padding: 0; margin: 0;} </style>
    </head>
<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/p5.min.js" type="text/javascript"></script>
    <script src ="js/p5.touchgui.js" type="text/javascript"></script>
    <!--<script src="js/p5.dom.js" type="text/javascript"></script>-->
   
    <script>

        let isOpen = false;
        var gui; // p5.touchgui
  
        let plus;
        let minus;

        var socket = io();
        var myBeat = 42;
        var myBPM = 66.6;
        let myCC = 42;
        let sessionID;
        let input;
        //let s;
        let proposeBPM = -1;
        let proposedBPM = -1;
        let buttonPropose;
        let buttonYes;
        let buttonNo; 
        let k60;
        let showBPMValue = -1;
        let counting = 16;

        let myPhase = 0;
        var numUsers = 0;
        let step = 0;
        let monStep = 0;
        let bar = 0;
        let myMidiIndex = 0; 
        //let maGamme = ["G"];

        let base = 27; // button x offset from edge
        let sx = base; // text x offset idem
        let sy = 10;
        let off = 28;
        let boff = 62 // button offset
        let trowy = 110;
        let browy = 172;
        let hbutton = 30;
        let vbutton = 23;
        let bsize = 60;

        let kXSize = 34;
        let kYSize = 120;
        let kXBSize = 28;
        let kYBSize = 80;
        let koff = 36;
        let myPlayState = false;
        let showScales = true;
        let showTouches = false;
        let showButtons = true;

        let eric_X = 118+555;
        let eric_Y = 129;
        
        var output;
    
        let data; // for the array 
        let dataPad; // for the X Y grid
        let note;
        let velocity;

        //let ccData = ['s',120,42];

        let ccData = [eric_X,eric_Y];
        //let ccData = ['s',eric_X,eric_Y];

        
        let mstr = new Array(79); // Array to send to the node.js server

        let mtdmss = [[],[]];
        
        //console.log(items[0][0]);

        for (let i = 0; i < mstr.length; i++) {
            mstr[i] = false;
            // console.log(mstr[i]);
        }

        let mtmss = new Array(632);   // 79 x 8 array to store the 8 instruments 
        for (let i = 0; i < mtmss.length; i++) {
            mtmss[i] = false;
            // console.log(mtmss[i]);
        }

        let pitons = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p"];
        let touches = ["k60","k61","k62","k63","k64","k65","k66","k67","k68","k69","k70","k71","k72","k73","k74","k75","k76","k77","k78","k79","k80","k81","k82","k83"];
        let instr = ["   bd  ", " snare ", "low tom", " hi tom", " cl hat", " op hat", "  clap ", " claves"];
        let myInstr = 0;
        let volcaBeatsMapping = [36,38,43,50,42,46,39,75,67,49]; // The midi note mapping for the Volca Beats
        //let synthMapping = [];

        /*
        0x24 // 36 // C2 //  Kick
        0x26 // 38 // D2 //  Snare
        0x2B // 43 // G2 //  Low tom
        0x32 // 50 // D3 //  Hi Tom 
        0x2A // 42 // F#2 // Closed Hat 
        0x2E // 46 // A#2 // Open Hat
        0x27 // 39 // D#2 // Clap 
        0x4B // 75 // D#5 // Claves 
        0x43 // 67 // G4 //  Agogo 
        0x31 // 49 // C#3 // Crash
        */


        let tmpInstr;
        let echoInstr;
        let midiChannel = 10; // Starting value for the korg volca beats
        let scales = [
            ['G','k67','k69','k71','k72','k74','k76','k78','k79'],
            ['Gm','k67','k69','k70','k72','k74','k75','k77','k79'],
            ['G#','k68','k70','k72','k73','k75','k77','k79','k80'],
            ['G#m','k68','k70','k71','k73','k75','k76','k78','k80'],
            ['A', 'k69', 'k71', 'k73', 'k74', 'k76', 'k78', 'k80', 'k81'],
            ['Am', 'k69', 'k71', 'k72', 'k74', 'k76', 'k77', 'k79', 'k81'],
            ['B', 'k71', 'k73', 'k75', 'k76', 'k78', 'k80', 'k82', 'k83'],
            ['Bm', 'k71', 'k73', 'k74', 'k76', 'k78', 'k79', 'k81', 'k83'],
            ['C', 'k72', 'k74', 'k76', 'k77', 'k79', 'k81', 'k83', 'k60'],
            ['Cm', 'k60', 'k62', 'k63', 'k65', 'k67', 'k68', 'k70', 'k72'],
            ['D', 'k62', 'k64', 'k66', 'k67', 'k69', 'k71', 'k73', 'k74'],
            ['Dm', 'k62', 'k64', 'k65', 'k67', 'k69', 'k70', 'k72', 'k74'],
            ['E', 'k64', 'k66', 'k68', 'k69', 'k71', 'k73', 'k75', 'k76'],
            ['F', 'k65', 'k67', 'k69', 'k70', 'k72', 'k74', 'k76', 'k77'],
            ['Fm', 'k65', 'k67', 'k68', 'k70', 'k72', 'k73', 'k75', 'k77']
];
        

        //console.log("scales test : "+scales[1][0]);

        function touchMoved() { // prevent scrolling on mobile devices
            // do some stuff
            return false;
        }

        function myInputEvent() {
            console.log('you are typing: ', this.value());
            proposeBPM = this.value();
        }

        function createSeq() {
            a = createButton("0",base+0*boff,trowy, bsize, bsize);
            b = createButton("1",base+1*boff,trowy, bsize, bsize);
            c = createButton("2",base+2*boff,trowy, bsize, bsize);
            d = createButton("3",base+3*boff,trowy, bsize, bsize);
            e = createButton("4",base+4*boff,trowy, bsize, bsize);
            f = createButton("5",base+5*boff,trowy, bsize, bsize);
            g = createButton("6",base+6*boff,trowy, bsize, bsize);
            h = createButton("7",base+7*boff,trowy, bsize, bsize);

            i = createButton("8",base+0*boff,browy, bsize, bsize);
            j = createButton("9",base+1*boff,browy, bsize, bsize);
            k = createButton("10",base+2*boff,browy, bsize, bsize);
            l = createButton("11",base+3*boff,browy, bsize, bsize);
            m = createButton("12",base+4*boff,browy, bsize, bsize);
            n = createButton("13",base+5*boff,browy, bsize, bsize);
            o = createButton("14",base+6*boff,browy, bsize, bsize);
            p = createButton("15",base+7*boff,browy, bsize, bsize);

            for(x = 0; x < 16 ; x++){
                // console.log("xxxx : "+pitons[x])
                eval(pitons[x]).onRelease = nouvCol;  
                }

            let noLabelStyle = { 
                fillLabel: color(230, 145, 0),
                fillLabelHover: color(250,145,250),
                fillLabelActive: color(250, 210, 250)
            };

            for(x = 0; x < 16 ; x++){
                eval(pitons[x]).setStyle(noLabelStyle); 
                }
        }

        function createNotes() {
            k60 = createButton("C",base+0*koff,trowy, kXSize, kYSize); // C // Do
            k60.setStyle("fillBg", color("#DDDDDD")); k60.setStyle("rounding", 5);
            k62 = createButton("D",base+1*koff,trowy, kXSize, kYSize); // D // Ré
            k62.setStyle("fillBg", color("#DDDDDD")); k62.setStyle("rounding", 5);
            k61 = createButton("C#",base+1*koff-18,trowy, kXBSize, kYBSize); // C# // Do dièse
            k61.setStyle("fillBg", color("#333333")); k61.setStyle("rounding", 5);
            k64 = createButton("E",base+2*koff,trowy, kXSize, kYSize); // E // Mi
            k64.setStyle("fillBg", color("#DDDDDD")); k64.setStyle("rounding", 5);
            k63 = createButton("D#",base+2*koff-14,trowy, kXBSize, kYBSize); // D# // Ré dièse
            k63.setStyle("fillBg", color("#333333")); k63.setStyle("rounding", 5);
            k65 = createButton("F",base+3*koff,trowy, kXSize, kYSize); // F // Fa
            k65.setStyle("fillBg", color("#DDDDDD")); k65.setStyle("rounding", 5);
            k67 = createButton("G",base+4*koff,trowy, kXSize, kYSize); // G // Sol
            k67.setStyle("fillBg", color("#DDDDDD")); k67.setStyle("rounding", 5);
            k66 = createButton("F#",base+3*koff+18,trowy, kXBSize, kYBSize); // F# // Fa dièse
            k66.setStyle("fillBg", color("#333333")); k66.setStyle("rounding", 5);
            k69 = createButton("A",base+5*koff,trowy, kXSize, kYSize); // A // La
            k69.setStyle("fillBg", color("#DDDDDD")); k69.setStyle("rounding", 5);
            k68 = createButton("G#",base+4*koff+18,trowy, kXBSize, kYBSize); // G# // Sol dièse
            k68.setStyle("fillBg", color("#333333")); k68.setStyle("rounding", 5);
            k71 = createButton("B",base+6*koff,trowy, kXSize, kYSize); // B // Si 
            k71.setStyle("fillBg", color("#DDDDDD")); k71.setStyle("rounding", 5);
            k70 = createButton("A#",base+5*koff+18,trowy, kXBSize, kYBSize); // A# // La dièse
            k70.setStyle("fillBg", color("#333333")); k70.setStyle("rounding", 5);
            k72 = createButton("C",base+7*koff,trowy, kXSize, kYSize); // C
            k72.setStyle("fillBg", color("#DDDDDD")); k72.setStyle("rounding", 5);
            k74 = createButton("D",base+8*koff,trowy, kXSize, kYSize); // D
            k74.setStyle("fillBg", color("#DDDDDD")); k74.setStyle("rounding", 5);
            k73 = createButton("C#",base+7*koff+18,trowy, kXBSize, kYBSize); // C#
            k73.setStyle("fillBg", color("#333333")); k73.setStyle("rounding", 5);
            k76 = createButton("E",base+9*koff,trowy, kXSize, kYSize); // E
            k76.setStyle("fillBg", color("#DDDDDD")); k76.setStyle("rounding", 5);
            k75 = createButton("D#",base+8*koff+18,trowy, kXBSize, kYBSize); // D#
            k75.setStyle("fillBg", color("#333333")); k75.setStyle("rounding", 5);
            k77 = createButton("F",base+10*koff,trowy, kXSize, kYSize); // F
            k77.setStyle("fillBg", color("#DDDDDD")); k77.setStyle("rounding", 5);
            k79 = createButton("G",base+11*koff,trowy, kXSize, kYSize); // G
            k79.setStyle("fillBg", color("#DDDDDD")); k79.setStyle("rounding", 5);
            k78 = createButton("F#",base+10*koff+18,trowy, kXBSize, kYBSize); // F#
            k78.setStyle("fillBg", color("#333333")); k78.setStyle("rounding", 5);
            k81 = createButton("A",base+12*koff,trowy, kXSize, kYSize); // A
            k81.setStyle("fillBg", color("#DDDDDD")); k81.setStyle("rounding", 5);
            k80 = createButton("G#",base+11*koff+18,trowy, kXBSize, kYBSize); // G#
            k80.setStyle("fillBg", color("#333333")); k80.setStyle("rounding", 5);
            k83 = createButton("B",base+13*koff,trowy, kXSize, kYSize); // B
            k83.setStyle("fillBg", color("#DDDDDD")); k83.setStyle("rounding", 5);
            k82 = createButton("A#",base+12*koff+18,trowy, kXBSize, kYBSize); // A#
            k82.setStyle("fillBg", color("#333333")); k82.setStyle("rounding", 5);
        }

        function setup() {
            createCanvas(windowWidth,windowHeight);
            setMoveThreshold(0.1);

            // img = loadImage('freeliner.jpg'); // Load the image
           
            gui = createGui();
            gui.loadStyle("Rose");
            gui.setStrokeWeight(4);

            s = createSlider("Slider", 80, sy+10+9*off,180, 24, 20, 160);
            eval(s).onChange = sliderBPM;

            t = createSlider("Slider", 80, sy+10+12*off,180, 24, 40, 127);
            eval(t).onChange = sliderCC;

            buttonPropose = createButton('propose',320,sy+10+9*off,80,25);
            eval(buttonPropose).onRelease = proposing;

            buttonYes = createButton('yes',220,20+10*off,40,25);
            eval(buttonYes).onRelease = votingYes;

            buttonNo = createButton('no',280,20+10*off,40,25);
            eval(buttonNo).onRelease = votingNo;

            buttonTDLF = createButton("technologies de la fête",sx-9,sy+9,220,26); // sx, sy+off);
            eval(buttonTDLF).onRelease = changeMode; // Scale or drum sequencer

            // buttonGamme = createButton(maGamme[0],sx+70,sy+2*off+10,50,25);
            buttonGamme = createButton("",sx+62,sy+2*off+10,50,25);
            eval(buttonGamme).onRelease = myNewScale; 

            createNotes();
            createSeq();

            //G Sol majeur "G","67","69","71","72","74","76","78","79"
            //Gm Sol mineur "Gm","67","69","70","72","74","75","77","79"
            // G# Sol# majeur "G#","68","70","72","73","75","77","79","80" 
            // G#m Sol# mineur "G#m","68","70","71","73","75","76","78","80" 

            minus = createButton("-", sx+62, sy+2*off-16, hbutton, vbutton);
            eval(minus).onRelease = minusPressed;

            plus = createButton("+", sx+135, sy+2*off-16, hbutton, vbutton);
            eval(plus).onRelease = plusPressed;

            startStop = createButton("Start/Stop", 320, sy+10+11*off, 100, 25);
            eval(startStop).onRelease = startStopPressed;
            
            minusBar = createButton("-", sx+350, sy+off-16, hbutton,vbutton);
            plusBar = createButton("+", sx+465, sy+off-16, hbutton,vbutton);

            minusMidi = createButton("-", sx+350, sy+2*off-16, hbutton, vbutton);
            eval(minusMidi).onRelease = minusMidiPressed;

            plusMidi = createButton("+", sx+465, sy+2*off-16, hbutton, vbutton);
            eval(plusMidi).onRelease = plusMidiPressed;

            minusInstr= createButton("-", sx+350, sy+3*off-16, hbutton, vbutton);
            eval(minusInstr).onRelease = minusInstrPressed;

            plusInstr = createButton("+", sx+465, sy+3*off-16, hbutton, vbutton);
            eval(plusInstr).onRelease = plusInstrPressed;

            background(25);
            noLoop(); // don't update draw
        } // end of setup

        function updatePitons() {

            for(x = 0; x < 16; x++){
                //mstr[x+15] = mtmss[x+15+(myInstr*79)]; // populate mstr correctly
            
                if(mtmss[x+15+(myInstr*79)]==true){
                    // console.log("piton pas de couleur "+pitons[x]);
                    eval(pitons[x]).setStyle("fillBg", color(250, 210, 250)); 
                    eval(pitons[x]).setStyle("fillLabel", color(240, 210, 250));
                    }else{
                        //console.log("pitons2 : " +x);
                        eval(pitons[x]).setStyle({fillBg: color("#DD8806"), fillLabel: color("#DD8810")});
                        //eval(pitons[x]).setStyle("fillBg", color("#DD8806")); 
                        //eval(pitons[x]).setStyle("fillLabel", color("#DD8810"));
                    }
            }
              //console.log("pitons[step] : "+pitons[step]);
                //console.log("  ");
            eval(pitons[step]).setStyle("fillBg", color(120, 255, 255));
            eval(pitons[step]).setStyle("fillLabel", color(253, 250, 253));
            
            redraw();
        
        }

        function startStopPressed(){
                myPlayState = !myPlayState;
                data = !myPlayState;
                socket.emit('startStop', data);
                console.log("start/stop : "+data);
            } 
     

        function minusPressed() {
            print(minus.label + " pressed."); // Print a message when Button is pressed.
            data =  { bpm:-1 };
            socket.emit('chBPM', data);
            }

        function plusPressed() {
            print(plus.label + " pressed."); // Print a message when Button is pressed.
            data =  { bpm:1 };
            socket.emit('chBPM', data);
            }

        function plusMidiPressed() {
                midiChannel =midiChannel +1;
                if (midiChannel == 17){
                    midiChannel = 1; // the maximum
                }
                print("Midi Channel : "+midiChannel);
            }

        function minusMidiPressed() {
                midiChannel = midiChannel -1;
                if (midiChannel == 0){
                    midiChannel = 16; // the minimum
                }
                print("Midi Channel : "+midiChannel);
            }

        function minusInstrPressed() {
                myInstr--;
                if (myInstr == -1){
                    myInstr = instr.length-1; 
                }
            }

         function plusInstrPressed() {
                myInstr++;

                if (myInstr == instr.length){
                    myInstr = 0 ;
                }
            }

        function sliderBPM() {
            //console.log(s.val);
            proposeBPM = Math.round(s.val);
            console.log("proposeBPM : "+proposeBPM);
        }

        function sliderCC() {
            //console.log(t.val);
            myCC = Math.round(t.val);
            console.log("CC : "+myCC);
        }

        function votingYes() {
            console.log('votingYes');
            socket.emit('voting', 1);
        }

        function votingNo() {
            console.log('votingNo');
            socket.emit('voting', -1);
        }

        function proposing() {
            console.log("proposing : "+proposeBPM);
            data =  { proposeBPM };
            socket.emit('propose', proposeBPM);
        }  

        function changeMode() {
            //console.log("changeMode : ");
            showTouches = !showTouches;
            showButtons = !showButtons;
            console.log("change mode showTouches :"+showTouches);
        }

       function myNewScale() {
            console.log("maGamme était : "+maGamme[0]);
            //data = maGamme[0]
            //data = { data };
            socket.emit('newScale', maGamme[0]);
        }

        function nouvCol() {
            print(this.label + " is pressed.");
            let numberPressed = int(this.label); // Otherwise it contatenates a number as text
            console.log("numberPressed : " +numberPressed);
            mtmss[numberPressed+15+(myInstr*79)] = !mtmss[numberPressed+15+(myInstr*79)];  // write the notes in their right place
            //mstr[numberPressed+15] = mtmss[numberPressed+15+(myInstr*79)];  // write the notes in their right place
            mstr[0] = numberPressed;
            ///// midi channel /////
            mstr[1] = midiChannel;

            ///// instrument that is selected /////
            /*console.log("myInstr : "+myInstr);
            if(instrument select == volcaBeats){
                mstr[2] = volcaBeatsMapping[myInstr]; // 
            } else {
                mstr[2] = myInstr;
            }*/
            mstr[2] = volcaBeatsMapping[myInstr]; //  // hardcoded for now
            mstr[3] = mtmss[numberPressed+15+(myInstr*79)] // velocity;
            
            //for(i=0;i<79;i++){ // just get the 16 steps of interest
            //   mstr[i] = mtmss[i+myInstr*79];
            //} // this doesn't work, no llips allowed...
            //data = mtmss[myInstr*79] // only send the necessary 79 steps according to the instrument
            updateMtmss(myInstr);
            data = mstr;
            //console.log("mstr envoyé : "+mstr);
            socket.emit('interface', data);
        }

        socket.on('echoMstr', function(data) {
            console.log("whaaatststs");
            console.log("echoMstr : "+data);
            let echoMstr = data;
            echoInstr = echoMstr[2];          // What is the instrument 
            console.log("myEchoInstr : "+echoInstr);
            //  console.log('echoMstr : '+echoMstr);
            mtmss[0+15+(echoInstr*79)] = echoMstr[0+15]; // write to mtmss, for loop not permitted here
            mtmss[1+15+(echoInstr*79)] = echoMstr[1+15];
            mtmss[2+15+(echoInstr*79)] = echoMstr[2+15];
            mtmss[3+15+(echoInstr*79)] = echoMstr[3+15];
            mtmss[4+15+(echoInstr*79)] = echoMstr[4+15];
            mtmss[5+15+(echoInstr*79)] = echoMstr[5+15];
            mtmss[6+15+(echoInstr*79)] = echoMstr[6+15];
            mtmss[7+15+(echoInstr*79)] = echoMstr[7+15];
            mtmss[8+15+(echoInstr*79)] = echoMstr[8+15];
            mtmss[9+15+(echoInstr*79)] = echoMstr[9+15];
            mtmss[10+15+(echoInstr*79)] = echoMstr[10+15];
            mtmss[11+15+(echoInstr*79)] = echoMstr[11+15];
            mtmss[12+15+(echoInstr*79)] = echoMstr[12+15];
            mtmss[13+15+(echoInstr*79)] = echoMstr[13+15];
            mtmss[14+15+(echoInstr*79)] = echoMstr[14+15];
            mtmss[15+15+(echoInstr*79)] = echoMstr[15+15];
            //console.log('mtmss : '+mtmss);
            updatePitons();
        });

        socket.on('myUsers', function(data) {
            console.log(data);
            numUsers = data.myUsersAndVotesLength;
            console.log("got this : "+data.myAndVotesUsers)
        });

        socket.on('changingBPM', function(data) {
            console.log('changingBPM : '+data);
            showBPMValue = data;
        });

        socket.on('newScale', function(data) {
            console.log('newScale : '+data);
            maGamme = data;
            buttonGamme.label = maGamme[0];

            for (y = 1 ; y < touches.length; y++){
                if(maGamme.includes(touches[y])){
                   //console.log("yes : "+ touches[y]);
                    eval(touches[y]).setStyle("fillBg", color("#efabd5")); // pink keys
                }
                else {
                    if (touches[y].includes("k61")||touches[y].includes("k63")||touches[y].includes("k66")||touches[y].includes("k68")||touches[y].includes("k70")||touches[y].includes("k73")||touches[y].includes("k75")||touches[y].includes("k78")||touches[y].includes("k80")||touches[y].includes("k82")){
                        eval(touches[y]).setStyle("fillBg", color("#333333")); // black keys
                    } else {
                        eval(touches[y]).setStyle("fillBg", color("#DDDDDD")); // white keys
                    }
                }
            }
        });

        // handle the event sent with socket.send()
        socket.on("message", (data) => {
            console.log("mon step : "+data);
            step = data;
            updatePitons();
            });
        
        socket.on('connect', function() {
            sessionID = socket.id; //
            console.log(sessionID);
            });

        socket.on('proposedBPM', function(data) {
            console.log("proposedBPM : "+data);
            proposedBPM = data;
            });

        socket.on('counting', function(data) {
            console.log('counting : '+data.counting);
            counting = data.counting;
            });

        socket.on('beat', function(data) {
            //console.log("data : "+data);
            myBeat = data.beat;
            //console.log("myBeat : "+myBeat);
            myBPM = data.bpm;
            //console.log("myBPM : "+myBPM);
            myBPM = myBPM.toFixed(2);
            myPhase = data.phase;
            myPhase = myPhase.toFixed(1);
            //console.log("phase : "+myPhase)
            redraw();
        });
    
            
        function draw(){ // simple interface done in p5.js
            clear();
            background(70,50,70);
            //image(img, 0, 0);
            fill("#111111");
            rect(5,5,539,245,20); // top left
            rect(549,5,250,245,20); // top right
            rect(5,255,794,142,20); // bottom
            drawGui();
            fill("#DDBB44");
            textSize(18);

            if(mouseX > 555 && mouseX < 800 && mouseY > 5 && mouseY < 250) {

                // console.log("oh yeah!!)");
                // console.log(mouseX);
                // console.log(mouseY);
                //stroke(255,255,0);
                //text('Éric', mouseX, mouseY);
                //ellipse(mouseX,mouseY,30,30);
                rect(mouseX,mouseY-10,4,24);
                rect(mouseX-10,mouseY,24,4);
                
                // save mouseX y mouseY when mouse is down
              
                if (mouseIsPressed) {
                    //stroke(255);
                    eric_X = mouseX-555;
                    eric_Y = mouseY-5;
                    //console.log("eric_X : "+eric_X);
                    //console.log("eric_Y : "+eric_Y);
                    dataPad = [myCC,eric_X,eric_Y];
                    console.log(dataPad);
                    socket.emit('interface', dataPad);
                }

                rect(eric_X+555,eric_Y-10+5,4,24);
                rect(eric_X-10+555,eric_Y+5,24,4);
            }
            if (counting > 0 && showBPMValue != myBPM && showBPMValue >= 0) {
                //console.log('countdown');
                textSize(128);
                text(showBPMValue,570,160);
                textSize(32);
                fill('red');
                rect(750+parseInt(counting)*-10,180,50,50,10);
                fill("#DDBB44");
                text(counting,760+parseInt(counting)*-10,220);
                fill("#DDBB44");
                textSize(18);
            }
            
            //text('technologies de la fête', sx, sy+off);
            text('BPM :          '+Math.round(myBPM), sx, sy+2*off);
            if (proposeBPM != -1){
                text(proposeBPM, sx+250, sy+10*off);
                }
            text('scale : ',sx, sy+3*off);
            text('CC : ', sx, sy+13*off);
            text('client id : '+sessionID,sx+295, sy+13*off);
            text('phase :    '+myPhase, sx, sy+12*off);
            text('BPM :' , sx, sy+10*off);
            text(myCC, sx+250,sy+13*off);
            if(proposedBPM > -1){
                //console.log('show proposedBPM');
                text('proposed BPM : '+proposedBPM+' ?', sx, sy+11*off);
                buttonYes.visible = true;
                buttonNo.visible = true;
                //hide();
            } else {
                text('no proposed BPM', sx, sy+11*off);
                buttonYes.visible = false;
                buttonNo.visible = false;
            }
            
            // set the touches invisible or no
            if(showTouches == false){
                for (z=0;z<touches.length;z++){
                // console.log("viz : "+touches[z]);
                eval(touches[z]).enabled = false;
                eval(touches[z]).visible = false;
                }
            } else {
                for (z=0;z<touches.length;z++){
                //console.log("viz : "+touches[z]);
                eval(touches[z]).enabled = true;
                eval(touches[z]).visible = true;
                }
            }
            if(showButtons == false){
                for (x=0;x<pitons.length;x++){
                // console.log("viz : "+pitons[x]);
                eval(pitons[x]).enabled = false;
                eval(pitons[x]).visible = false;
                }
            } else {
                for (x=0;x<pitons.length;x++){
                //console.log("viz : "+pitons[x]);
                eval(pitons[x]).enabled = true;
                eval(pitons[x]).visible = true;
                }
            }

            // text('beat :        '+myBeat, sx, sy+2*off);
            // text('Start/Stop', sx, sy+3*off);
            // text('phase :     '+round(myPhase), sx, sy+4*off);
            
            text('bar :                          '+bar, sx+250, sy+off );
            text('midi :                       '+midiChannel, sx+250, sy+2*off);
            text('instrument :          '+instr[myInstr], sx+250, sy+3*off);
            
            //input.input(myInputEvent);
            //text('step :        '+step, sx+300, sy+4*off);

            /* if (a.isPressed){
                print("seq but 0 pressed."); 
                data =  { bpm:1 }; 
                socket.emit('mtmss', data);
            }
            else if (b.isPressed){
                print("seq but 0 pressed.");
                data =  { bpm:1 }; 
                socket.emit('mtmss', data); 
            } */


            if (plusBar.isPressed) {
                bar = bar+1;
                if(bar == 5){
                    bar = 4; // the maximum
                }
            }
            if (minusBar.isPressed) {
                bar = bar-1;
                if(bar == 0){
                    bar = 1; // the minimum
                }
            }
          
        } // fin de draw


/*     function deviceMoved() {

        rx = map(rotationX, -90, 90, 0, displayHeight);
        ry = map(rotationY, -90, 90, 0, displayWidth);
        rz = radians(rotationZ);
        text("rotated", 50,50);

        }
     */

     function updateMtmss(data){
        // Can't use a for loop here for some reason that escapes me
        tmpInstr = data;
        console.log('updateMtmss with tmpInstr : '+tmpInstr);
        mstr[0+15] = mtmss[0+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[1+15] = mtmss[1+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[2+15] = mtmss[2+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[3+15] = mtmss[3+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[4+15] = mtmss[4+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[5+15] = mtmss[5+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[6+15] = mtmss[6+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[7+15] = mtmss[7+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[8+15] = mtmss[8+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[9+15] = mtmss[9+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[10+15] = mtmss[10+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[11+15] = mtmss[11+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[12+15] = mtmss[12+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[13+15] = mtmss[13+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[14+15] = mtmss[14+15+(tmpInstr*79)]; // populate mstr correctly
        mstr[15+15] = mtmss[15+15+(tmpInstr*79)]; // populate mstr correctly
    }

    </script>
</body>
</html>
